server {
    listen 80;
    server_name cp.local;
    root /Users/ai/work/coin-platform/public;
    index   index.html;
    error_log /Users/ai/work/logs/cp.local.error.log;
    access_log /Users/ai/work/logs/cp.local.access.log;
    location /merchants/ { return 404; }
    location /admins/ { return 404; }
    location / {
        proxy_pass http://127.0.0.1:9530/;
        proxy_set_header    Host             $host;
        proxy_set_header    X-Real-IP        $remote_addr;
        proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header    HTTP_X_FORWARDED_FOR $remote_addr;
        proxy_redirect      default;
    }
}

server {
    listen 80;
    server_name ht.cp.local;
    root /Users/ai/work/coin-platform/public;
    index   index.html;
    error_log /Users/ai/work/logs/ht.cp.local.error.log;
    access_log /Users/ai/work/logs/ht.cp.local.access.log;
    location /static/ {
        root /Users/ai/work/coin-platform/public/;
    }
    location / {
        proxy_pass http://127.0.0.1:9530/admins/;
        proxy_set_header    Host             $host;
        proxy_set_header    X-Real-IP        $remote_addr;
        proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header    HTTP_X_FORWARDED_FOR $remote_addr;
        proxy_redirect      default;
    }
}

server {
    listen 80;
    server_name ag.cp.local;
    root /Users/ai/work/coin-platform/public;
    index   index.html;
    error_log /Users/ai/work/logs/ag.cp.local.error.log;
    access_log /Users/ai/work/logs/ag.cp.local.access.log;
    location /static/ {
        root /Users/ai/work/coin-platform/public;
    }
    location /admins/ { return 404; }
    location / {
        proxy_pass http://127.0.0.1:9530/merchants/;
        proxy_set_header    Host             $host;
        proxy_set_header    X-Real-IP        $remote_addr;
        proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header    HTTP_X_FORWARDED_FOR $remote_addr;
        proxy_redirect      default;
    }
}

