server { 
    
    listen 80;
    server_name pay.local;
    root /home/an/web/shipu/integrated-payment;
    index   index.html;

    location /static/ {
        root /home/an/web/shipu/integrated-payment/public;
        #proxy_pass  http://shipu-develop-static.dixao.com/backend/static/;
    }

    #location /uploads/ { 
        #root /home/an/web/shipu/data; 
    #}

    location / {
        proxy_pass http://127.0.0.1:9501/;
        proxy_set_header    Host             $host;
        proxy_set_header    X-Real-IP        $remote_addr;
        proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header    HTTP_X_FORWARDED_FOR $remote_addr; 
        proxy_redirect      default;
    }

    #location ~ .*\.(shtm|shtml|html)?$ {
    #    ssi on;
    #    ssi_silent_errors on;
    #    ssi_types text/shtml;
    #}
}
