.week-mode {
    overflow: hidden;
    filter: invert(80%);
}

.beauty-scroll {
    scrollbar-color: @primary-color @primary-2;
    scrollbar-width: thin;
    -ms-overflow-style: none;
    position: relative;

    &::-webkit-scrollbar {
        width: 3px;
        height: 1px;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 3px;
        background: @primary-color;
    }

    &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
        border-radius: 3px;
        background: @primary-3;
    }
}

.split-right {
    &:not(:last-child) {
        border-right: 1px solid rgba(98, 98, 98, 0.2);
    }
}

.disabled {
    cursor: not-allowed;
    color: @disabled-color;
    pointer-events: none;
}

.ant-table-small>.ant-table-content>.ant-table-body>table>.ant-table-tbody>tr>td { font-size: 12px; padding: 5px 0px; }
.ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-thead > tr > th { padding: 5px 0px; font-size: 13px; }
.ant-form-item { margin-bottom: 15px; }
.ant-table-small > .ant-table-content > .ant-table-body { margin: 0px 5px; }
.ant-input { height: 26px; font-size: 13px; }
.ant-select-selection--single { height: 27px; font-size: 13px; }
.ant-btn { height: 26px; font-size: 13px; }