# app名称, 主文件夹名称, 如game-api、admin-api-api等
# 此项主要关联日志文件名、配置项
app_name = "sms-platform"

# 默认平台识别号
# 如果不设平台标识号时,所有数据会默认进入到这个平台当中
# 如果指定平台标识号, 则依据平台标识号进入到指定的平台当中
# 默认为单平台模式
# 多平台模式下, 简单个修改获取平台名称的函数, 即可转变为多平台模式
platform_integrated = "sms_platforms"
platform_default = "integrated-sports"
#mysqlDev:g53bfA!63b2s0@tcp(156.227.26.69:3310)/yobet_new_platforms?tls=skip-verify&charset=utf8

# 平台设定
[platform]
# 总的平台名称, 一般请勿改动
name = "sms-platforms-v2"
# 数据库主机地址
host = "localhost"
# 数据库名称
# v1.0 版本
#database = "integrated_platforms_v1"
# v2.0 版本
database = "sms_platforms_v2"
# 数据库登录名称
user = "admin"
# 数据库密码
password = "qwe123QWE"
# 端口
port = 3306
#设置debug模式
debug = true
custom_debug = 1
internal_ip_list = ""
redis_host = "qwe123QWE@127.0.0.1:6379"

# 日志
[log]
# 写日志的文件夹
path = "/Users/ai/work/logs"

# 上传文件配置
[upload]
# 保存文件的物量路径
save_path = "/data/sports/uploads"
# 处理后返回的url前缀
url_path = "/uploads/"

# ip数据库相关配置,本地路径
[ip]
db_path = "/Users/ai/work/data/ipip_v4.ipdb"
db_path_v6 = "/Users/ai/work/data/ipip_v6.ipdb"

#常用配置选项
[config]
#static_url = "http://static.shipu77.com/"
# 静态文件域名
static_url = "https://static.sports/admin-api/static"
#static_url = "https://static.tjbet100.com/admin-api/static"
# 上传文件域名
upload_url = "https://upload.sports"

[elastic]
url = http://127.0.0.1:9200
es_platform_name = "tianji"

[kafka]
#多个以,分开
broker_list_str = 127.0.0.1:9092
partition_num = 5
#user_wagers 投注记录主题
#user_report 会员报表主题
#user_reg  会员注册主题
#多个以,分开  查看consts.KafkaTopicSlice
topic_list_str = user_wagers,user_report,user_reg
#kafka的版本号V2_0_0_0
version = V2_0_0_0

[internal]
internal_member_service = http://member.ip.vhost
internal_game_service = http://game.ip.vhost
internal_admin_service = http://admin.ip.vhost

[internal_api]
register_url = /user/v1/index/create
check_transfer_status_url = /game/v1/internal/check_transfer_status
balance_url = /game/v1/internal/balance
transfer_url = /game/v1/internal/transfer
recovery_url = /game/v1/internal/recovery
match_game_url = /square/v1/admin-api/league_match_list

[white_list]
ip = "127.0.0.1, 3.35.111.33"

[aws]
access_id = "AKIAWE64YRSHRGKRRJFK"
access_key = "IyQZPqLKs10G1ktVq3w26ynS7Jv16Ij5Q/SvQvRc"
bucket = "static.pusta.click"

[sms]
