.template-page {
    background-color: #fff;
    padding: 15px;
    margin-top: 15px;
}

.search {
    padding: 10px 0;

    ::v-deep {
        .ant-form {
            display: flex;
        }

        .ant-form-item {
            display: flex;
            margin-right: 15px;
            min-width: 200px;
        }

        .ant-form-item-control-wrapper {
            width: 180px;
        }
    }
}

.ant-table-striped :deep(.table-striped) td {
    background-color: #fafafa;
}
